DATABASE_URL = mysql://username-database:password-database@localhost:3306/database-name
ADMIN_ACCOUNT=memoravel
ADMIN_PASSWORD=12345678

PORT=5000

GHTK_API_URL=https://services.giaohangtietkiem.vn
GHTK_API_TOKEN=api_key