DATABASE_URL = mysql://username-database:password-database@localhost:3306/database-name
DATABASE_URL = mysql://sql6441696:UMVxcaPStz@sql6.freemysqlhosting.net:3306/sql6441696
ADMIN_ACCOUNT = memoravel
ADMIN_PASSWORD = 12345678
PORT = 5000