DATABASE_URL=mysql://root:fuhz8ojOiWtZ32YK5QNn@containers-us-west-12.railway.app:6619/railway
ADMIN_ACCOUNT=memoravel
ADMIN_PASSWORD=12345678

PORT=5000

GHTK_API_URL=https://services.giaohangtietkiem.vn
GHTK_API_TOKEN=api_key